<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Nexus Care</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <!-- Palavras Chave -->
<meta name="keywords" content="Nexus Care, pilates, reabilitação, saúde, ortopédico, correção postural, coluna, osteoarticulares, muscular, tônus, equilíbrio, neurológico, fisioterapia" />
<meta name="description" content="Nexus Care - Pilates e Reabilitação. Um studio de pilates que traz novo conceito em saúde, com profissionais capacitados e experientes." />
<meta name="robots" content="index, follow">

<!-- Direitos autorais -->
<meta name="copyright" content="© 2020 Lucas Designer" />

<!-- Imagem de compartilhamento -->
<meta property="og:image" content="www.nexuscare.bsb.br/assets/images/logocompartilha.jpg" />
<meta property="og:image:secure_url" content="www.nexuscare.bsb.br/assets/images/logocompartilha.jpg" />

<!-- Detalhes de compartilhamento -->
<meta property="og:url" content="https://www.nexuscare.bsb.br/">
<meta property="og:image" content="https://www.nexuscare.bsb.br/assets/images/logocompartilha.jpg">
<meta property="og:image:type"      content="image/jpeg">
<meta property="og:image:width"     content="625"> 
<meta property="og:image:height"    content="625">
<meta property="og:type"            content="website">
<meta property="og:locale"          content="pt_BR">
<meta property="og:site_name"       content="Nexus Care">
<meta property="og:image:alt"       content="Nexus Care - Pilates e Reabilitação" />
<meta property="og:title"           content="Nexus Care - Pilates e Reabilitação">
<meta property="og:site_name"       content="Nexus Care">
<meta property="og:description"     content="Nexus Care - Pilates e Reabilitação. Um studio de pilates que traz novo conceito em saúde, com profissionais capacitados e experientes.">
<meta property="fb:app_id"          content="000000000000000" /> <!--FALTA NÚMERO FACEBOOK-->
  
  
  
</head>
<body>
  <section class="menu cid-sbGJiAfvJF" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#header1-1">
                        <img src="assets/images/logotopo-122x67.jpg" alt="Neurocore" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-4" href="index.html#header1-1">
                        </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                <!--<li class="nav-item dropdown"> este está com Âncora automática
                    <a class="nav-link link text-primary display-4" href="index.html#header3-3">
                        Apresentação</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#header3-3">
                        Apresentação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#featuresEspecialidades">
                        Especialidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#testimonials3-5">
                        Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#featuresValores">
                        Valores</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#clients-7">
                        Parceiros</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form1-6">
                        Contato</a>
                </li>
            </ul>            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/h">.</a></section>

<section class="header1 cid-sbGN7qv73C mbr-parallax-background" id="header1-1">

<div style="width: 50%" class="col-sm-12 col-md-4">
<img src="assets/images/logo_neurocore.png" alt="Nexus Care" title="" style="width: 100%; margin-top: -30%; margin-left: 5%">
</div>
    

    <div class="mbr-overlay" style="opacity: 0.01; background-color: rgb(225, 255, 247);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br><br><br></h1>
                <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-2"><strong>
                    <br><br></strong></h3>
                <br>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://api.whatsapp.com/send?phone=556199856234&text=Olá. Gostaria de tirar umas dúvidas!"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                        WHATSAPP</a></div>
            </div>
        </div>
    </div>
    <h1 class="mbr-bold display-1" style="margin-left: 60%; margin-bottom: -5%; color: #0d3f9b;">SEJA BEM VINDO</h1>

</section>

<!-- Modal maisSobreNos-->
<div class="modal fade" id="maisSobreNos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="maisSobreNos">Mais sobre a Nexus Care</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Trabalhamos com o método original criado por Joseph Pilates na década de 1920, e nossa missão é desenvolver a capacidade, habilidade e confiança do paciente de forma que ele consiga obter constante evolução e manter sua qualidade de vida.<br><br>
        Dentre os diversos benefícios, o pilates proporciona correção postural através do ganho de consciência corporal, aumento da flexibilidade, redução e cura de dores agudas e crônicas da coluna, osteoarticulares e musculares, melhora do tônus, desenvolvimento da coordenação e equilíbrio estático e dinâmico, ganho de resistência e força muscular, além de melhora da auto-estima e de doenças da mente como depressão, estresse e ansiedade.
      </div>
      <div class="modal-footer">        
        <div class="container">
        <div class="media-container-row">  
            <div class="media-content" align="right"> 
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" data-dismiss="modal">Fechar</a></div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>

<section class="header3 cid-sbGNkafkX5 mbr-parallax-background" id="header3-3">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 108, 164);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/pilates.png" alt="Neurocore" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">NEXUS CARE PILATES E REABILITAÇÃO</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Um studio de pilates que traz novo conceito em saúde, com profissionais capacitados e experientes. Possuímos aparelhos, acessórios e equipamentos capazes de auxiliar pessoas com diferentes tipos de necessidades, sejam elas ortopédicas, cardíacas, respiratórias ou neurológicas.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="#" data-toggle="modal" data-target="#maisSobreNos">Leia mais</a></div>               

            </div>
        </div>
    </div>

</section>

<!-- Modal FISIOTERAPIA RESPIRATÓRIA-->
<div class="modal fade" id="fr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="maisSobreNos">Nexus Care - FISIOTERAPIA RESPIRATÓRIA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Utilizamos a técnica de ventilação não-invasiva para pacientes de home care, neurológicos, DPOC’s asmáticos, enfisematosos, pós-cirúrgicos com alta médica, pós Covid-19 e também para tratamento de patologias de vias aéreas superiores como rinites e sinusites.
        <br><br>Nosso objetivo é restabelecer a capacidade respiratória do paciente, tanto para inspiração quanto para expiração, através do fortalecimento da musculatura respiratória principal, desobstrução das vias aéreas e consequentemente o descanso da musculatura acessória e o retorno à complacência pulmonar. 
        <br><br>Ensinamos e damos o suporte necessário para que o paciente respire corretamente.
      </div>
      <div class="modal-footer">
        <div class="container">
        <div class="media-container-row">  
            <div class="media-content" align="right"> 
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" data-dismiss="modal">Fechar</a></div>
            </div>
        </div>
        </div>                    
      </div>
    </div>
  </div>
</div>

<!-- Modal FISIOTERAPIA ORTOPÉDICA-->
<div class="modal fade" id="fo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="maisSobreNos">Nexus Care - FISIOTERAPIA ORTOPÉDICA</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Tratamento de disfunções osteomioarticulares, tendinosas, lesões ligamentares, desgastes, traumas, recuperações pós-cirúrgicas, dores articulares, bursites, tendinites relacionadas ao trabalho ou esforço repetitivo e principalmente dores e doenças da coluna causadas por má postura ou sedentarismo.
        <br><br>Utilizamos diferentes formas de terapia manual, contudo, nosso foco é voltado principalmente para o exercício específico e adequado para a necessidade de cada paciente, seja dentro do método pilates ou na cinesioterapia. 
      </div>
      <div class="modal-footer">
        <div class="container">
        <div class="media-container-row">  
            <div class="media-content" align="right"> 
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" data-dismiss="modal">Fechar</a></div>
            </div>
        </div>
        </div>                    
      </div>
    </div>
  </div>
</div>

<!-- Modal FISIOTERAPIA NEUROFUNCIONAL-->
<div class="modal fade" id="fn" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="maisSobreNos">Nexus Care - FISIOTERAPIA NEUROFUNCIONAL</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        Trabalhamos com a adequação da postura, do tônus muscular, controle motor e fortalecimento do core (abdômen), visando uma mobilidade efetiva para o melhor funcionamento do metabolismo, treino de marcha, ganho de força e resistência muscular, prevenção de deformidades, gasto calórico para aqueles que necessitam de redução de peso, aprimoramento do sistema cardiorrespiratório com atividade lúdica segura, melhora do equilíbrio estático e dinâmico, incentivo ao uso do membro ou hemicorpo plégico ou parético no intuito de desenvolver neuroplasticidade.
        <br><br>Ambiente adaptado para diferentes necessidades neurológicas com foco na melhora da qualidade de vida e redução de dores e doenças emocionais dos pacientes como estresse, depressão e ansiedade.
      </div>
      <div class="modal-footer">
        <div class="container">
        <div class="media-container-row">  
            <div class="media-content" align="right"> 
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" data-dismiss="modal">Fechar</a></div>
            </div>
        </div>
        </div>                    
      </div>
    </div>
  </div>
</div>

<section class="features3 cid-sbGNNpxA7C" id="featuresEspecialidades">
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/missao-493x336.jpg" alt="Neurocore" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            FISIOTERAPIA RESPIRATÓRIA</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Área que trata de desordens e doenças pulmonares, sejam elas restritivas ou obstrutivas.
                            <br>Utilizamos a técnica de ventilação não-invasiva para pacientes de home care... 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4" data-toggle="modal" data-target="#fr">Continue lendo</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/visao-493x336.jpg" alt="Neurocore" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            FISIOTERAPIA ORTOPÉDICA</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Tratamento de disfunções osteomioarticulares, tendinosas, lesões ligamentares, desgastes, traumas, recuperações pós-cirúrgicas, dores articulares, bursites...
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4" data-toggle="modal" data-target="#fo">Continue lendo</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/valor-493x336.jpg" alt="Neurocore" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">
                            FISIOTERAPIA NEUROFUNCIONAL</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Atendimento a pacientes neurológicos de Parkinson, AVC, traumatismo craniano, lesão medular, esclerose múltipla, paralisia cerebral e diversas doenças do sistema nervoso...
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4" data-toggle="modal" data-target="#fn">Continue lendo</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="testimonials3 cid-sbGOYsrXgf" id="testimonials3-5">

    <div class="container">
        <div class="media-container-row">
            <div align="justify" class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                   Fisioterapeuta, formada pela Unieuro no ano de 2013. Especialização no método Pilates, com o qual trabalha há 7 anos e Especialização em Fisioterapia Neurofuncional pela Faculdade Ceafi em parceria com a PUC-Goiás. Atendimento Domiciliar a pacientes idosos e neurológicos, com sequelas de AVC, Parkinson, Lesões Medulares. Habilitada pelo Método PNF – Facilitação Neuromuscular Proprioceptiva e Método TR3 de Fisioterapia Respiratória há 3 anos onde, além dos pacientes neurológicos, atende também pacientes com Doença Pulmonar e atualmente com sequelas de COVID-19. Cursos na área de Terapia Manual como: Fisioterapia nas Cervicalgias e Lombalgias, Liberação Miofascial, Ventosaterapia, Kinesio Taping, Mobilização Neural.
                </p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Silvânia Kênia Menezes Mota
                   <br> Crefito 11/198392-F</p>
                <p class="mbr-author-desc mbr-fonts-style display-7">
                   Fisioterapeuta Neurofuncional</p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 45%;">
              <img src="assets/images/img-20191114-wa0042-960x1280.jpg" alt="Neurocore" title="">
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-sddQZH9KD7" id="featuresValores">
    <br>
        
    <div class="container">
        <div class="media-container-row">
            

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-home mbr-iconfont display-1" style="color: #616ea3;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        MISSÃO</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Desenvolver e devolver a capacidade, habilidade e confiança do paciente com o máximo de cuidado, domínio e dedicação, para que ele conquiste a independência física na execução de suas atividades de vida diária e lazer e que consiga obter constante evolução e/ou manter sua qualidade de vida.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-star mbr-iconfont display-1" style="color: #616ea3;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        VISÃO</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Tornar a nossa equipe o primeiro instituto de excelência em reabilitação de Brasília.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-hearth mbr-iconfont display-1" style="color: #616ea3;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        VALORES</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Qualidade, responsabilidade, humanidade, segurança, criatividade, legitimidade, eficiência, empenho, persistência.
                    </p>
                </div>
            </div>

            

        </div>

    </div>
    <br>
</section>

<section class="clients cid-sbGP6yzfgY mbr-parallax-background" id="clients-7">
   
    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><strong>
                        PARCEIROS</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        Conheça os nossos parceiros</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="3">
             

            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/1.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/2.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/3.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/4.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/5.png" class="img-responsive clients-img">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-sbGP1GXjgb" id="form1-6">

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>
                    CONTATO</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Agende sua consulta ou aula experimental!&nbsp;</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Obrigado pelo contato. Retornaremos em breve!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="e5UwOTzhl0cl5zmaNDbQfeGeqMfFRWHiBEl8B21IiDi1HQDEvskmy4vS0p/8G0gbGqEun9BQjUo1wUawBokzPXo5Nq+oepcwx+X31dq6DGqpUU0uEYziMkvaZiU4m03H" data-form-field="Email">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-6">Nome</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-6">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-6">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-6">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-6">Telefone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-6">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-6">Mensagem</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-6"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-primary btn-form display-4">ENVIAR</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-sbHhRGmL4z mbr-reveal" id="footer3-9">

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html#header1-1">
                         <img src="assets/images/logobase-346x219.png" alt="Neurocore" title="">
                    </a>
                </div>
                <!--<p class="mbr-fonts-style foot-logo display-7"><strong>Pilates e Reabilitação</strong></p>-->
            </div>
            <div class="col-md-4 col-sm-4">                
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>
                    TELEFONE</strong></p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <span class="mbr-iconfont socicon-viber socicon" style="vertical-align: -20%"></span>
                    &nbsp;&nbsp;(61) 99985-6234
                    <br><span class="mbr-iconfont socicon-mail socicon" style="vertical-align: -20%"></span>
                    &nbsp;&nbsp;neurocorepilates@gmail.com</p>
                <p>
                    <b>HORÁRIO DE FUNCIONAMENTO</b><br><br>
                    De segunda a sexta-feira <br>
                    08:00 - 12:00 e 15:00 - 20:00
                </p>                                
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>
                    ENDEREÇO</strong></p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">QE 11<br>Área Especial L<br>Sala 228<br>Ed. Guará Office Center<br>Guará I</p> 
                <div class="mbr-section-btn"><a href="https://goo.gl/maps/pxC9eV8M7tWpvBf76" class="btn btn-primary display-3" target="_blank">Localização&nbsp;<span class="mbr-iconfont socicon-periscope"></span></a></div><br>
                <p>
                    <img src="assets/images/cadeirantes.png" alt="Neurocore" title="" style="height: 3.8rem; width: 200px">
                </p>               
            </div>
            <div class="col-md-3 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7"><strong>
                    INSCRIÇÃO</strong></p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Inscreva-se para <br>receber as novidades</p>
                <div class="media-container-column" data-form-type="formoid">
                    <div data-form-alert="" hidden="" class="align-center">Obrigado por se inscrever!</div>

                    <form class="form-inline" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                        <input type="hidden" value="zcGioD4r990SV0q5R3+vvyJ8LdHmG8liyRaT7+tPCEfiyUdlCwS5hTtlZZEmwTe8VbDlOo7+qgopshF8bQbQmhkJZmnzCFq33mzeqtJ7+cjsVx7AF/UFamm1Lu8EmYFE" data-form-email="true">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm input-inverse my-2" name="email" required="" data-form-field="Email" placeholder="Email" id="email-footer3-9">
                        </div>
                        <div class="input-group-btn m-2"><button href="" class="btn btn-primary display-4" type="submit" role="button">Inscreva-se</button></div>
                    </form>
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7"></p><p>
                        <a href="https://www.lucasdesigner.ca/" target="_blank"></a><a href="https://www.lucasdesigner.ca/" target="_blank">© Copyright 2020 Lucas Designer - Todos os direitos reservados</a>
                    </p><p></p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">                        
                        <div class="soc-item">
                            <a href="https://www.facebook.com/neurocorepilates" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="font-size: 35px; color: rgb(97, 98, 163);"></span>
                            </a>
                        </div>                        
                        <div class="soc-item">
                            <a href="https://www.instagram.com/neurocorepilates/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="font-size: 35px; color: rgb(97, 98, 163);"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


</body>
</html>